    {
        "database": {
            "username": "root",
            "password": "mohit",
            "host": "localhost",
            "port": 3306,
            "database": "dealz",
            "ssl": true
        }
    }   
 